<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fm_board">

    <ListView
        android:id="@+id/board_list"
        android:layout_width="409dp"
        android:layout_height="514dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/tv_board"
        android:layout_width="174dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="게시판"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="229dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_board" />

</androidx.constraintlayout.widget.ConstraintLayout>